**Document Type:** Bank Statement

**Data:**

**Account Holder:** Mme Marine Plume

**Account Number:** Of0Q0Q000Of

**Statement Period:** 1 to 28 February XXX

**Previous Balance:** 115

**Deposits:**

* 01/02: FIREMEN salary 12 400
* 10/02: Virement 2 400
* 17/02: Chaque n° 200100 12 000
* 26/02: Opérateur 8975 1 300

**Withdrawals:**

* 02/02: Debit - Débit Carte n° 1000000000000000 6 500
* 03/02: Débit - Firemen 05/02 Firemen PL 5 500
* 04/02: Debit Carte n1000000000000006 2 550
* 15/02: Chaque n° 000099 6325
* 21/02: Debit Carte n0000000000000006 2550
* 28/02: Prelevement frais irrégularités et incidents de janvier 58/0 1300

**Bank Charges:**

* 06/02: frais bancaires. 0.001

**New Balance:** 977