<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        
        .upload-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .upload-button {
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
            color: #fff;
            background-color: #3498db;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
            margin-top:5px;
        }
        
        .upload-button:hover {
            background-color: #2980b9;
        }
        
        .upload-input {
            display: none;
            
        }
        
        .upload-label {
            margin-top: 10px;
            font-size: 14px;
            color: #999;
        }
        table{
            margin-bottom:10px;
        }
    </style>

</head>
<body>
    <form action="{% url "home" %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="upload-container">
            <table>
                <tr>
                    <td>
                        <label for="file-upload" class="upload-button">Select Document Image</label>
                        <input type="file" id="file-upload" name="file" class="upload-input" accept="image/*">
                    </td>
                    <td>
                        <label for="files-upload" class="upload-button">Select Multiple Document Images</label>
                        <input type="file" id="files-upload" name="file" class="upload-input" accept="image/*">
                    </td>
                </tr>
            </table>
            <input type="submit" value="Upload" class="upload-button">
            
        </div>
    </form>
    <script>
        
    </script>
</body>
</html>